{
  "name": "lannister-alexa",
  "version": "1.0.0",
  "description": "Lannister Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "toast"
  ],
  "author": "Paul Wehner",
  "license": "",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "lodash": "^4.17.4",
    "truffle-contract": "^2.0.5",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulwehner/lannister-alexa"
  }
}
